{
  "name": "user/session07",
  "authors": [
    {
      "name": "keivan alimohammadi",
      "email": "keivan.amohamadi@gmail.com"
    }
  ],
  "autoload": {
    "psr-4": {
      "App\\": "App/"
    },
    "files": [
      "helpers/helpers.php"
    ]
  },
  "require": {
    "nesbot/carbon": "^1.22"
  }
}
